#pragma progs_dat "../csprogs.dat"
#pragma target fte
#pragma flag enable rootconstructor
#pragma flag enable fastarrays
#pragma flag enable subscope
#pragma flag enable assumevar
#pragma flag enable iffloat
#pragma flag enable ifvector
#pragma flag enable vectorlogic
#pragma flag enable lo
#define CSQC
//#includelist

#include <csdefs.qc>
#include <qcdefs.qc>

#include <client/defs.qc>
#include <common/defs.qc>
#include <common/common.qc>
#include <client/graphics2d.qc>
#include <common.src>

#include <client/misc.qc>
#include <client/hud.qc>
#include <client/hud/chat.qc>
#include <client/hud/crosshair.qc>
#include <client/hud/timer.qc>
#include <client/model.qc>
#include <client/player_prediction.qc>
#include <client/player_animation.qc>
#include <client/player.qc>
#include <client/item.qc>

// include last
#include <common_entities.src>
#include <common/precache.qc>
#include <client/main.qc>

//#endlist
