#pragma progs_dat "../progs.dat"
#pragma target fte
#pragma flag enable rootconstructor
#pragma flag enable fastarrays
#pragma flag enable subscope
#pragma flag enable assumevar
#pragma flag enable iffloat
#pragma flag enable ifvector
#pragma flag enable vectorlogic
#pragma flag enable lo
#define QWSSQC
//#includelist

#include <ssdefs.qc>
#include <qcdefs.qc>

#include <common/ruleset.qc>
#include <common/defs.qc>
#include <server/defs.qc>
#include <common/common.qc>
#include <server/lagcompensation.qc>
#include <server/gamemode.qc>
#include <common.src>

#include <server/player.qc>

#include <server/gamemodes/base.qc>
#include <server/gamemodes/ffa.qc>
#include <server/gamemodes/race.qc>
#include <server/gamemodes/warmup.qc>

// include last
#include <common_entities.src>
#include <common/precache.qc>
#include <server/main.qc>

//#endlist
