#pragma progs_dat "../progs.dat"
#pragma target fte
#pragma flag enable rootconstructor
#pragma flag enable fastarrays
#pragma flag enable subscope
#pragma flag enable assumevar
#pragma flag enable iffloat
#pragma flag enable ifvector
#pragma flag enable vectorlogic
#define QWSSQC
//#includelist

#include <ssdefs.qc>
#include <qcdefs.qc>

#include <server/defs.qc>
#include <common/defs.qc>
#include <common/common.qc>
#include <server/lagcompensation.qc>
#include <common.src>

#include <server/player.qc>

// include last
#include <common/entities.qc>
#include <server/main.qc>

//#endlist
